{
  "name": "pricedrop-detective",
  "version": "1.0.0",
  "description": "🚀 Real-time price tracking for your favorite products.",
  "main": "server.js",
  "scripts": {
    "db:gen-types": "npx supabase gen types typescript --project-id xkvhqwufqmaxzxvtdjny > types/database.types.ts",
    "dev": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "keywords": [],
  "author": "mohanvaddi",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "axios": "^1.5.0",
    "axios-retry": "^3.7.0",
    "body-parser": "^1.20.2",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "grammy": "^1.18.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "@types/uuid": "^9.0.3",
    "supabase": "^1.93.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
